/services*=was1
/*.mhp=was1
/*.mhpx=was1
/*.jsp=was1
/*.mcc=was1
/*.mccx=was1

!/*.gif=was1
!/*.GIF=was1
!/*.jpg=was1
!/*.JPG=was1
!/*.jpe?g=was1
!/*.JPE?G=was1
!/*.png=was1
!/*.PNG=was1
!/*.css=was1
!/*.CSS=was1
!/*.js=was1
!/*.JS=was1
!/*.html=was1
!/*.HTML=was1
