/services*=was2
/*.mhp=was2
/*.mhpx=was2
/*.jsp=was2
/*.mcc=was2
/*.mccx=was2

!/*.gif=was2
!/*.GIF=was2
!/*.jpg=was2
!/*.JPG=was2
!/*.jpe?g=was2
!/*.JPE?G=was2
!/*.png=was2
!/*.PNG=was2
!/*.css=was2
!/*.CSS=was2
!/*.js=was2
!/*.JS=was2
!/*.html=was2
!/*.HTML=was2
