worker.list=was1

# worker was1
worker.was1.host=127.0.0.1
worker.was1.port=8009
worker.was1.type=ajp13
#worker.was1.cachesize=10
#worker.was1.cache_timeout=600
worker.was1.socket_keepalive=1
worker.was1.socket_timeout=300
