worker.list=was2

# worker was2
worker.was2.host=127.0.0.1
worker.was2.port=8009
worker.was2.type=ajp13
#worker.was2.cachesize=10
#worker.was2.cache_timeout=600
worker.was2.socket_keepalive=1
worker.was2.socket_timeout=300
